name = SSH-LibSSH

[ReadmeFromPod]
filename = lib/SSH/LibSSH.rakumod

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
#provider = github-actions/windows.yml
